<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apertura" ZOrder="24" X="333" Y="516" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ejercicio" ZOrder="23" X="333" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Evento" ZOrder="22" X="835" Y="1000" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Explicacion" ZOrder="21" X="333" Y="293" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Juega" ZOrder="20" X="835" Y="758" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Jugador" ZOrder="19" X="1083" Y="758" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Participa" ZOrder="18" X="1089" Y="1000" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Partida" ZOrder="17" X="579" Y="758" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Posicion" ZOrder="16" X="70" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tiene" ZOrder="15" X="333" Y="758" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tiene_Que_Ver" ZOrder="14" X="612" Y="293" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apertura_Apertura" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ejercicio_Posicion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Explicacion_Posicion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Juega_Jugador" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Juega_Partida" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participa_Evento" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participa_Jugador" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>1182</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Partida_Evento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>1031</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>1031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Posicion_Apertura" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tiene_Partida" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tiene_Posicion" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tiene_Que_Ver_Explicacion" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tiene_Que_Ver_Explicacion1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>